# serialeserialrestassured

serialeserialrestassured/: .project  pom.xml
serialeserialrestassured/allure-results/: 05353a7e-168e-4ea0-be12-4a0c67600bdb-container.json  058e727b-6225-4ece-855e-93b0b3791c31-container.json  0ade9e2c-dc5b-4e6b-85f0-6ac4a4a17fdd-result.json  0c15ae79-a8e4-410f-ad47-4cccd9569c80-container.json  1025aa47-146a-4dd9-8faa-edb201b3f065-container.json  144b5bbd-069e-413e-b8ea-b342eae7f227-container.json  17cc9c57-bb19-4900-a2c4-a883d38feac0-result.json  1ca28f8b-db48-40c8-b93b-176d2e8085a7-container.json  251faae4-8f52-4a48-87a3-8c58ff566d47-container.json  27204779-eec9-4b86-a716-c78d02102280-container.json  2a175ee2-3a48-4b7b-a341-3e80506bbbb3-container.json  2b176731-7a71-46ac-833a-ef0626184a4a-container.json  3193c173-1c8c-4d16-bd1b-c99a93ab422f-container.json  320fb6f3-3ba9-4ea1-920a-5fee2cfc0f51-container.json  35cfe6ac-e39b-4581-9bf6-61fb5a4807a8-container.json  3bc4bf55-1b62-48bc-b3c8-650f76a4ea6d-result.json  3cd53156-f795-4745-a525-1f68746468d4-result.json  3d6677e5-d924-44a0-af69-8dc5aeaa9879-container.json  3e60286b-e06f-4fe1-b5d5-fc55c92e247b-result.json  41e817e6-c168-4cd6-9928-80c7742df856-container.json  449005d8-3f21-416c-ae12-e6a670b9b3cb-result.json  450c3dfd-df59-40aa-986a-66ce5f81f7bb-result.json  4a2b34be-f0b0-4353-b26c-fb690170209a-container.json  4d11d3d2-a10c-43a0-ace8-91377c0c4a09-result.json  4e091118-f381-4ea4-b7ea-2d46e592b8cb-container.json  4f30ca32-69e8-4b1a-b49c-e06c1083ac85-container.json  4f8ecaf9-7978-4713-8aed-f1be68fe3461-result.json  594dd7f6-fb8d-469e-a0a6-29e1bb94d19b-container.json  5fde41cb-3201-4570-b79c-f9e72b4358f0-result.json  6134e894-5d1c-43fc-b05c-f80bd3711e54-container.json  645b89ce-ae7b-4419-841b-9b5e23dc033c-container.json  6804064f-80ec-45de-a27b-b9ea13a5bdea-container.json  6a321b4c-4480-4f0e-97ad-0eb9e141f3ff-container.json  6ddc4b3a-027a-42df-9d4c-1df52524f9b4-container.json  6e883b24-4601-4507-b6ef-720d827ea961-container.json  746cb6d9-3c40-4b4b-bc4a-249539be79d6-result.json  759c0180-cf7b-4653-91a9-0f7c87488db3-result.json  7a48db17-7386-43d0-b991-3fe294987f1d-container.json  7dc887fa-10f4-4e59-af2c-71972777a11e-container.json  7eae737d-5de7-4a71-b308-c19b39a16b76-container.json  (+36 more)
serialeserialrestassured/test-output/: emailable-report.html  index.html  testng-results.xml
serialeserialrestassured/test-output/Default suite/: Default test.html  Default test.xml
serialeserialrestassured/test-output/junitreports/: TEST-pac1.New1Test.xml  TEST-pac1.PostApiRequestUsingPojosTest.xml  TEST-pac2.PostRequestTest.xml  TEST-pac3.PostRequest111Test.xml  TEST-pac4.PostRequest111Test.xml
serialeserialrestassured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+7 files in other folders)
